{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KFNA5DE\\SHOTASSERVER;Database=ParfumeExpressDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "asdjfl123094u12940i;aj0214-9dfsjaiok",
    "Issuer": "ParfumeExpressIssuer",
    "Audience": "ParfumeExpressAudience",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
